{
  "buildCommand": "npx vite build",
  "outputDirectory": "dist",
  "installCommand": "npm install --legacy-peer-deps",
  "framework": null,
  "regions": ["sin1"],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
